deploy.ant.properties.file=C:\\Users\\Diego\\AppData\\Roaming\\NetBeans\\18\\tomcat90.properties
file.reference.activation-1.1.1.jar=D:\\Netbeans y jdk19\\activation-1.1.1.jar
file.reference.javax.mail.jar=D:\\Netbeans y jdk19\\javax.mail.jar
file.reference.javax.servlet-api-4.0.1.jar=D:\\Netbeans y jdk19\\javax.servlet-api-4.0.1.jar
file.reference.mysql-connector-j-8.0.32.jar=D:\\Netbeans y jdk19\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
j2ee.server.home=C:/Users/Diego/Desktop/apache-tomcat-9.0.73
j2ee.server.instance=tomcat90:home=C:\\Users\\Diego\\Desktop\\apache-tomcat-9.0.73
selected.browser=SL[/Browsers/Opera
user.properties.file=C:\\Users\\Diego\\AppData\\Roaming\\NetBeans\\18\\build.properties
