.busq_cont_prin{
    height: 90vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 10px;
}
.cont_busq_res_txt{
    padding: 1.5%;
    gap: 10px;
}
.cont_busq_res{
    height: 80%;
    width: 100%;
    overflow-y: scroll;
    padding: 2%;
    gap: 10px;
    position: relative;
}
.cont_busq_res::-webkit-scrollbar{
    width: 6px;
}
.cont_busq_res::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.busqueda{
    font-size: 2.5rem;
    font-weight: bold;
}
.botones_busq{
    display: flex;
    gap: 15px;
}
.btn_busq{
    padding: 5px;
    border: 2px solid black;
    box-shadow: 3px 3px 1px black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: white;
}
.btn_busq:hover{
    padding: 5px;
    border: 2px solid black;
    box-shadow: 3px 3px 1px black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: black;
    color: white;
}
.busq_result{
    display: flex;
    background-color: white;
    height: 40%;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 3px solid black;
    box-shadow: 4px 4px 1px black;
    padding: 1%;
    gap: 2%;
}
.busq_result img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 3px solid white;
    max-width: 200px;
}
.nb_busq{
    font-size: 1.5rem;
    font-weight: bold;
}
.desc_bus{
    display: flex;
    gap: 10px;
}
.dir_bus{
    width: 65%;
    font-size: 0.8rem;
    display: flex;
    gap: 5px;
}
.dir_bus span{
    font-size: 0.8rem;
    text-align: justify;
}
.dir_bus i{
    font-size: 1.8rem;
}
.num_busq{
    width: 25%;
}
.num_busq{
    font-size: 1.5rem;
}
.busq_neg:hover{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    background-color: #eabf4a;
    -o-transition: 0.3s;
    color: white;
    cursor: pointer;
}
.busq_usu:hover{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: #a23d7b;
    color: white;
    cursor: pointer;
}
#usu_img_busq{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    width: 130px;
    height: 130px;
    max-width: 140px;
    max-height: 140px;
    border: 5px solid white;
}
.num_pro_busq{
    font-size: 1.5rem;
    font-weight: bold;
}
.num_pro_busq section{
    gap: 15px;
}
.busq_pr .nb_busq{
    font-size: 1.7rem;
    text-align: center;
    border-right: 3px solid black;
    padding: 5px;
}
.busq_pr:hover{
    background-color: #d26a20;
    color: white;
    cursor: pointer;
}
.busq_pr:hover .nb_busq{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-right: 3px solid rgb(255, 255, 255);
}
.cont_busq_most{
    background: #ced4da;
    position: relative;
    overflow: hidden;
}
.neg_img_vp{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    filter: blur(1.5px);
    -webkit-filter: blur(1.5px);
    display: none;
}
.secc_neg_vp{
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 2.5%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    gap: 5px;
    display: none;
}
.Logo_Negocio_vp{
    max-height: 15%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.Nomb_pro_vp{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.Desc_neg_vp{
    font-size: 0.8rem;
    text-align: justify;
    font-weight: bold;
}
.fp_neg_vp{
    height: 50px;
    width: 50px;
    padding: 3px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid rgb(255, 255, 255);
}
.de{
    font-size: 1.5rem;
    font-weight: bold;
}
.nd_vp{
    gap: 15px;
}
.dir_vp{
    font-size: 0.65rem;
}
.secc_neg_vp i{
    font-size: 1.5rem;
    margin-right: 5px;
}
.num_vp{
    font-size: 1.4rem;
}
.num_vp section{
    gap: 5px;
}
.cont_dts_neg_vp{
    justify-content: center;
}