@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
.color1_is {
    height: 30%;
    width: 100%;
    background-color: rgb(224, 177, 23);
}

.color2_is {
    height: 10%;
    width: 100%;
    background-color:  rgb(224, 177, 23);
}

.container_is{
    height: 90%;
    bottom: 5%;
    position: absolute;
    display: flex;
    font-family: 'Poppins', sans-serif;
    gap: 3px;
}
.content_iniciars{
    height: 90%;
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}
.is_form_container{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 33%;
    border: 3px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 3px 3px 1px black;
    padding: 25px;
    padding-top: 3%;
    background: white;
    z-index: 1;
}
.Txt_IS span:first-child{
    font-size: 2.5rem;
    font-weight: bolder;
}
.Txt_IS span:last-child{
    width: 100%;
}
.Txt_IS{
    width: 100%;
    text-align: center;
}
.list_inp_is{
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 60%
}
.list_inp_is input{
    border-radius: 20px;
    border: 3px solid #727272;
}
.list_inp_is input:focus{
    border: 3px solid black;
}
.list_inp_is input::placeholder{
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}
.list_inp_is li{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}
.list_inp_is li label{
    font-weight: bold;
}
.list_inp_is input{
    background-color: rgba(217, 217, 217, 0.5);
}
.btns_is{
    transform: translateY(-50px);
    z-index:0;    
}
.btns_is_active{
    font-weight: bolder;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    font-size: 1.2rem;
    width: 20%;
    box-shadow: 4px 4px 1px black;
    background-color: #D95538;
    opacity: 0.8;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: white;
    transform: translateY(0px);
    z-index:0;
}
.btns_is_active:hover{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    opacity: 1;
    color: white;
}
.user_is{
    position: absolute;
    top: 5.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7.5rem;
    color:#35321b;
    background: white;
    border-radius:100%; 
}
.txt_os{
    color: #ad3f26;
    font-weight: bold;
}
.txt_os:hover{
    transition: 0.3s;
    color: rgb(224, 177, 23);
}
.aavisos{
    position: absolute;
    width: 100%;
    height: 90vh;
    bottom: 0;
}